m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Desktop/ds
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1685718750
!i10b 1
!s100 C^NzVNkAiJzonOZT438z_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDHEU]RPgC5Nh;cE4]4QZe1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/ASUS/Desktop/ds/CA4,5
Z5 w1685716621
Z6 8C:/Users/ASUS/Desktop/ds/CA4,5/DataPath.sv
Z7 FC:/Users/ASUS/Desktop/ds/CA4,5/DataPath.sv
!i122 901
L0 148 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1685718750.000000
Z10 !s107 C:/Users/ASUS/Desktop/ds/CA4,5/DataPath.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA4,5/DataPath.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcomp
R0
Z14 !s110 1686818582
!i10b 1
!s100 1S4Vm=IGf<SKoajGU;LiR2
R2
IHc9blhg[^mBa6a<Lnz@9D2
R3
S1
R4
Z15 w1686818317
R6
R7
!i122 1181
L0 65 6
R8
r1
!s85 0
31
Z16 !s108 1686818582.000000
R10
R11
!i113 1
R12
R13
vcontroller
R0
R14
!i10b 1
!s100 b02E:2JL@zIAH1nzMnz<P3
R2
I;F>IkZ`8O?YTzo4KhVd>50
R3
S1
R4
w1685738581
8C:/Users/ASUS/Desktop/ds/CA4,5/Controller.sv
FC:/Users/ASUS/Desktop/ds/CA4,5/Controller.sv
!i122 1182
L0 2 61
R8
r1
!s85 0
31
R16
!s107 C:/Users/ASUS/Desktop/ds/CA4,5/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA4,5/Controller.sv|
!i113 1
R12
R13
vcounter120
R0
R14
!i10b 1
!s100 i:]f4X`DK:lK7ViS<F7Wo2
R2
IL7^`83ZERNb7m3JWhgOHN1
R3
S1
R4
R15
R6
R7
!i122 1181
L0 44 13
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vDCD2to4
R0
R14
!i10b 1
!s100 Cd?><d[d8ICm>Ik8iD4CU1
R2
Id8e=61U7MWE9hzY>a9?3j3
R3
S1
R4
R15
R6
R7
!i122 1181
L0 114 11
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@d@c@d2to4
vDecoder2to4
R0
Z17 !s110 1685544533
!i10b 1
!s100 b[THMA3N3N^fLe7oWm0m[1
R2
I?YJ@G8Se@zc9V:zX:<Dl03
R3
S1
R4
Z18 w1685540832
R6
R7
!i122 27
L0 113 11
R8
r1
!s85 0
31
Z19 !s108 1685544533.000000
R10
R11
!i113 1
R12
R13
n@decoder2to4
vdet10
R0
!s110 1685611908
!i10b 1
!s100 66XVzC0I[`YSb@k;@5U:40
R2
IT71AJaDQ[P4?Tjk6=Qb<P2
R3
S1
R4
w1685599972
R6
R7
!i122 270
L0 127 26
R8
r1
!s85 0
31
!s108 1685611908.000000
R10
R11
!i113 1
R12
R13
vDFF
R0
R14
!i10b 1
!s100 ?n9n_S1[JGcCFSbL[Z`;B3
R2
Iga7S5;RCTNkLiW7UizoHL2
R3
S1
R4
R15
R6
R7
!i122 1181
L0 80 14
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@d@f@f
vdowncount
R0
R14
!i10b 1
!s100 oo=YH8];E5fYA^85AMTgI1
R2
I7c^lfEC^CADeicOc8Ak?o0
R3
S1
R4
R15
R6
R7
!i122 1181
L0 131 13
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
verr_down_cnter
R0
R1
!i10b 1
!s100 o8iGh>X?H`WN<DGGKh^Rl2
R2
I0EX4@o>RkPhk9^KQ:<@N02
R3
S1
R4
R5
R6
R7
!i122 901
L0 154 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vMSSD
R0
R14
!i10b 1
!s100 >3<[E0cHWFTYT9=;881jb2
R2
I0FD`HkOiVNKChDa4L6K8H3
R3
S1
R4
w1686818569
8C:/Users/ASUS/Desktop/ds/CA4,5/MSSD.sv
FC:/Users/ASUS/Desktop/ds/CA4,5/MSSD.sv
!i122 1180
L0 1 35
R8
r1
!s85 0
31
R16
!s107 C:/Users/ASUS/Desktop/ds/CA4,5/MSSD.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA4,5/MSSD.sv|
!i113 1
R12
R13
n@m@s@s@d
vmuliply8
R0
R17
!i10b 1
!s100 imKPM;NWRVMOQdV_XB7zi3
R2
IKk93=AZjWo14UAoD8;?1Z1
R3
S1
R4
R18
R6
R7
!i122 27
L0 29 7
R8
r1
!s85 0
31
R19
R10
R11
!i113 1
R12
R13
vmultiply8
R0
R14
!i10b 1
!s100 [0d_md6mUd2aIlj<[PGzP3
R2
IH0JR9:YfYcWUbDNCU]FQ51
R3
S1
R4
R15
R6
R7
!i122 1181
L0 30 7
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vShiftRegister6bit
R0
R14
!i10b 1
!s100 P1XXElVRI:m81SodEVaVl2
R2
IAbA<ZBU9z;XDkCb1O4lZh2
R3
S1
R4
R15
R6
R7
!i122 1181
Z20 L0 3 21
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@shift@register6bit
vSRTB
R0
R14
!i10b 1
!s100 h[JD]?_ZmZSglNhOTC5G93
R2
I?ACo=3]^9OA9@8bOlB?]]2
R3
S1
R4
w1685695445
8C:/Users/ASUS/Desktop/ds/CA4,5/SRTB.sv
FC:/Users/ASUS/Desktop/ds/CA4,5/SRTB.sv
!i122 1184
L0 2 21
R8
r1
!s85 0
31
R16
!s107 C:/Users/ASUS/Desktop/ds/CA4,5/SRTB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA4,5/SRTB.sv|
!i113 1
R12
R13
n@s@r@t@b
vTB
R0
R14
!i10b 1
!s100 YDWRO9n6OK2JP>:SCiXmC3
R2
I3<YjVO`<:C1QA]PA_jbIi3
R3
S1
R4
w1685740362
8C:/Users/ASUS/Desktop/ds/CA4,5/TB.sv
FC:/Users/ASUS/Desktop/ds/CA4,5/TB.sv
!i122 1183
R20
R8
r1
!s85 0
31
R16
!s107 C:/Users/ASUS/Desktop/ds/CA4,5/TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/ASUS/Desktop/ds/CA4,5/TB.sv|
!i113 1
R12
R13
n@t@b
vtristate
R0
R14
!i10b 1
!s100 UZ@`Ne:L=P_4;SPDf8Hz^2
R2
IJ_6IDMePicd^=zPM3H<K>0
R3
S1
R4
R15
R6
R7
!i122 1181
L0 100 7
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
